{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://run.qwiklab.com/?locale=en\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 AWS ELASTIC BEANSTALK
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Running cron jobs on Amazon Web Services (AWS) Elastic Beanstalk
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://medium.com/@joelennon/running-cron-jobs-on-amazon-web-services-aws-elastic-beanstalk-a41d91d1c571\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 AWS ELASTIC SEARCH
\b0\fs24 \
https://www.elastic.co/products/kibana\
https://www.elastic.co/products/logstash\
http://bigdesk.org\
http://chrissimpson.co.uk/using-elasticsearch-on-amazon-ec2.html\
https://github.com/awslabs/amazon-elasticsearch-lambda-samples\
\
+ How to add Basic Auth to Python REST API hosted on Amazon Elastic Beanstalk?\
https://stackoverflow.com/questions/32350574/how-to-add-basic-auth-to-python-rest-api-hosted-on-amazon-elastic-beanstalk\
\

\b\fs36 AWS LAMBDA
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Build a Python Microservice with Amazon Web Services Lambda & API Gateway
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.giantflyingsaucer.com/blog/?p=5730\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf0 Authorizing Access Through a Proxy Resource to Amazon API Gateway and AWS Lambda Using Amazon Cognito User Pools\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b0\fs24 \cf0 https://aws.amazon.com/es/blogs/compute/authorizing-access-through-a-proxy-resource-to-amazon-api-gateway-and-aws-lambda-using-amazon-cognito-user-pools/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs28 \cf0 Configuring a Lambda Function to Access Amazon RDS in an Amazon VPC
\b0\fs24 \
http://docs.aws.amazon.com/lambda/latest/dg/vpc-rds.html\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Using AWS lambda to run python scripts instead of local cron
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://andypi.co.uk/2016/07/20/using-aws-lambda-to-run-python-scripts-instead-of-local-cron/\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Accessing MySQL databases from an AWS Python Lambda function
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.isc.upenn.edu/accessing-mysql-databases-aws-python-lambda-function\
http://docs.aws.amazon.com/lambda/latest/dg/vpc-rds.html\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Various popular python libraries, pre-compiled to be compatible with AWS Lambda
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://github.com/Miserlou/lambda-packages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Creating a Deployment Package (Python)
\b0\fs24 \
https://docs.aws.amazon.com/lambda/latest/dg/lambda-python-how-to-create-deployment-package.html\
\
http://stackoverflow.com/questions/40023931/how-to-get-real-estate-data-with-idealista-api\
http://2017.compciv.org/guide/topics/aws/intro-to-aws-boto3.html\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Warrant: working with AWS Cognito easier for Python developers.
\b0\fs24 \
https://github.com/capless/warrant\
https://stackoverflow.com/questions/44244441/how-to-create-a-secret-hash-for-aws-cognito-using-boto3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 Serverless, Chalice, Zappa, flask & angular\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Chalice\

\b0\fs24 https://github.com/awslabs/chalice
\b\fs36 \

\b0\fs24 https://www.mschweighauser.com/create-a-thumbnail-api-service/\

\b\fs28 Flask
\b0\fs24 \
https://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask\
https://blog.miguelgrinberg.com/post/restful-authentication-with-flask/page/4\
https://github.com/ansrivas/angular2-flask\

\b\fs28 Zappa
\b0\fs24 \
https://github.com/Miserlou/Zappa\
https://gun.io/blog/serverless-microservices-with-zappa-and-flask/\
}